<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.practica08.lab08.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">
    <TextView
        android:text="RUN EXPERIENCE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="35dp"
        android:id="@+id/txtTITULO" />

    <TextView
        android:text="Registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        android:textSize="24dp"
        android:textAlignment="center"
        android:id="@+id/txtRegistro" />
    <TextView
        android:text="Nombres:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCrear" />

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:text="Nombres"
    android:ems="10"
    android:id="@+id/editNombre" />
    <TextView
        android:text="Apellidos:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editApellido"
        android:text="Apellidos" />

    <TextView
        android:text="Correo:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCorreo" />

    <EditText
        android:id="@+id/editCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Correo" />
    <TextView
        android:text="Edad:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEdad" />

    <EditText
        android:id="@+id/editEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Edad" />

    <Button
        android:text="Registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCrear" />

    <TextView
        android:text="Seleccione un comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtVer" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinComentarios" />

    <Button
        android:text="Ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVer" />

    <TextView
        android:text="Ver comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEliminar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtNombre" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtComentario"
        android:layout_weight="0.41" />

    <Button
        android:text="Eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEliminar" />

</LinearLayout>


